services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-appdb}
      POSTGRES_USER: ${POSTGRES_USER:-app}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-app}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - ./data:/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-app} -d ${POSTGRES_DB:-appdb}"]
      interval: 5s
      timeout: 3s
      retries: 20

  scoring:
    build: ./scoring_service
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data

  backend:
    build: ./backend
    environment:
      PORT: ${BACKEND_PORT:-3000}
      DATABASE_URL: ${DATABASE_URL:-postgres://app:app@db:5432/appdb}
      SCORING_URL: ${SCORING_URL:-http://scoring:8000}
      # ✅ caminho definitivo para o CSV dentro do container
      PARTNERS_CSV_PATH: /app/data/partners_demo.csv
    ports:
      - "${BACKEND_PORT:-3000}:3000"
    depends_on:
      db:
        condition: service_healthy
      scoring:
        condition: service_started
    volumes:
      # ✅ garante que /app/data/partners_demo.csv exista dentro do container
      - ./data:/app/data

  ui_admin:
    build: ./ui_admin
    environment:
      BACKEND_URL: http://backend:3000
    ports:
      - "8501:8501"
    depends_on:
      - backend

volumes:
  pgdata:
